SERVER_ADDRESS=0.0.0.0
SERVER_PORT=3000
SERVER_TIMEZONE=Asia/Jakarta

DATABASE_HOST=172.16.235.1
DATABASE_USER=rll_go_boilerplate_username
DATABASE_PASS=rll_go_boilerplate_password
DATABASE_PORT=3309
DATABASE_NAME=rll_go_boilerplate_database

ROLLBAR_TOKEN=

OAUTH_SERVER_URL=
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=